# flutter_inapp_purchase_plus

./: .gitignore  CHANGELOG.md  KINDLE.md  LICENSE  README.md  issue_template.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nblsolutions/flutterinapppurchaseplus/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  BillingError.kt  FlutterInappPurchasePlugin.kt  MethodResultWrapper.kt
android/src/main/kotlin/com/noble/flutterinapppurchaseplus/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  BillingError.kt  FlutterInappPurchasePlugin.kt  MethodResultWrapper.kt
example/: pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/nblsolutions/iapexample/: MainActivity.java
example/android/app/src/main/java/com/nblsolutions/test/: MainActivity.java
example/android/app/src/main/java/com/noble/iapexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  StoreKit.storekit
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_inapp_purchase_plus.podspec
ios/Classes/: FlutterInappPurchasePlugin.swift  IAPManager.swift
lib/: flutter_inapp_purchase.dart  modules.dart  utils.dart
test/: flutter_inapp_purchase_test.dart
(+1 files in other folders)
